<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    body{
        text-align: center;
        font-style: oblique;
        background: linear-gradient(rgba(14, 212, 212, 0.659), rgba(204, 243, 106, 0.818));
        
    }
    p{
        text-align: left;
        font-size: 50px;
    }
    button{
        background-color: rgb(184, 80, 80);
        font-size: large;
    }
    p{
        text-align: left;
        text-decoration: crimson;
    }
</Style>
<body>
    <div class="contenedor">
        <p class="texto">HOLA   BIENVENIDO   AL    APARTADO   DE   CONTACTOS   CON   LOS   PROVEDORES   DE   PRODUCTOS</p>
    </div>

    <p><button><a href="tiendapag.9.html">Ir a pagina9</a></button></p>
    <p><button><a href="tiendapag.10.html">Ir a pagina10</a></button></p>
    <p><button><a href="tiendapag.11.html">Ir a pagina11</a></button></p>
</body>
</html>